{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "gitCommitMessages": {
    "excludeClaudeReference": true
  },
  "feedbackSurveyState": {
    "lastShownTime": 1754078347577
  }
}
